# App
PORT=3000
APP_ENV=dev

# DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DB_SYNCHRONIZE=true

# DB 0
DB0_NAME=db0

# DB 1
DB1_NAME=db1

# DB 2
DB2_NAME=db2

JWT_SECRET=secret

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

LOG_LEVEL=debug
